Categories:
  - Connectivity
  - Multimedia
License: GPL-3.0-only
AuthorName: Stephan Reichholf
AuthorEmail: support@dreamdroid.org
AuthorWebSite: https://www.reichholf.net/blog/
WebSite: https://dreamdroid.org/
SourceCode: https://github.com/sreichholf/dreamDroid
IssueTracker: https://github.com/sreichholf/dreamDroid/issues
Changelog: https://github.com/sreichholf/dreamDroid/blob/HEAD/app/res/raw/changelog.md
Donate: https://www.paypal.me/reichiii

AutoName: DreamDroid

RepoType: git
Repo: https://github.com/sreichholf/dreamDroid.git

Builds:
  - versionName: 1.2.419
    versionCode: 419
    commit: v1.2.419
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.3.424
    versionCode: 424
    commit: v1.3.424
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/enable true/d; /output.versionCodeOverride/,+2d' build.gradle

  - versionName: 1.3.428
    versionCode: 428
    commit: v1.3.428
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/enable true/d; /output.versionCodeOverride/,+2d' build.gradle

  - versionName: 1.3.429
    versionCode: 429
    commit: v1.3.429
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/enable true/d; /output.versionCodeOverride/,+2d' build.gradle

  - versionName: 1.3.430
    versionCode: 430
    commit: v1.3.430
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/enable true/d; /output.versionCodeOverride/,+2d' build.gradle

  - versionName: 1.4.433
    versionCode: 433
    commit: v1.4.433
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/enable true/d; /output.versionCodeOverride/,+2d' build.gradle

  - versionName: 1.4.434
    versionCode: 434
    commit: v1.4.434
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/enable true/d; /output.versionCodeOverride/,+2d' build.gradle

  - versionName: 1.5.436
    versionCode: 436
    commit: v1.5.436
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/enable true/d; /output.versionCodeOverride/,+2d' build.gradle

MaintainerNotes: |-
    Upstream builds an universal APK and separate APKs for each architecture.
    We only build the universal APK.

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.5.436
CurrentVersionCode: 436
